{"flutter":{"platforms":{"android":{"default":{"projectId":"push-noti-d6853","appId":"1:43829310739:android:7722af56c078f4cab656e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-noti-d6853","appId":"1:43829310739:ios:841b8d24eb138ea8b656e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"push-noti-d6853","appId":"1:43829310739:ios:841b8d24eb138ea8b656e6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-noti-d6853","configurations":{"android":"1:43829310739:android:7722af56c078f4cab656e6","ios":"1:43829310739:ios:841b8d24eb138ea8b656e6","macos":"1:43829310739:ios:841b8d24eb138ea8b656e6","web":"1:43829310739:web:cb462a3edaaa2175b656e6","windows":"1:43829310739:web:72a68fd201c4687cb656e6"}}}}}}